{
  "name": "clima-api",
  "version": "1.0.0",
  "description": "Api para consultar el clima",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "clima"
  ],
  "author": "Ezequiel Freire",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "morgan": "^1.10.0",
    "public-ip": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
